<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>http://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>430357_46550121</transaction>
  <expiration>2016-12-01T16:22:54-08:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000000430357</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Handbook of Single Molecule Fluorescence Spectroscopy</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Gell, Chris; Brockwell, David; Smith, Alastair</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">OUP Oxford</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">430357</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000000430357</resource>
      <permissions>
        <display>
          <duration>1810800</duration>
        </display>
        <excerpt>
          <duration>1810800</duration>
          <count initial="56" max="56" incrementInterval="32335"/>
        </excerpt>
        <print>
          <duration>1810800</duration>
          <count initial="112" max="112" incrementInterval="16167"/>
        </print>
        <play>
          <duration>1810800</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>u+3d3yG2uwWyzm9zI4VFDevhKfo=</hmac>
</fulfillmentToken>
